{
  "name": "small-flexgrid",
  "version": "1.0.0",
  "description": "A small flexbox grid written in Less",
  "main": ".less",
  "scripts": {
    "less:autoprefix": "lessc .less prefixed.css --autoprefix",
    "minify:autoprefix": "uglifycss ./prefixed.css > prefixed.min.css",
    "less": "lessc .less .css",
    "minify": "uglifycss ./.css > min.css",
    "build": "npm run less && npm run minify",
    "build:autoprefix": "npm run less:autoprefix && npm run minify:autoprefix",
    "build:all": "npm run build && npm run build:autoprefix",
    "postversion": "npm run build:all",
    "patch": "npm version patch && npm publish",
    "minor": "npm version minor && npm publish",
    "major": "npm version major && npm publish"
  },
  "browserslist": [
    "last 10 versions",
    "cover 100%",
    "ie >= 6",
    "opera >= 10",
    "chrome >= 20",
    "firefox >= 20",
    "safari >= 5"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KazanExpress/small-flexgrid.git"
  },
  "keywords": [
    "flexbox",
    "grid",
    "less",
    "css",
    "styles",
    "small",
    "versatile"
  ],
  "author": "KazanExpress",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KazanExpress/small-flexgrid/issues"
  },
  "homepage": "https://github.com/KazanExpress/small-flexgrid#readme",
  "devDependencies": {
    "browserslist": "^4.1.1",
    "less": "^3.8.1",
    "less-plugin-autoprefix": "^2.0.0",
    "uglifycss": "0.0.29"
  }
}
